;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Emacs"
 (filename . "~/Documents/Emacs/")
 (front-context-string . ".config\n  drwxr-")
 (rear-context-string . "96 Feb 10 08:57 ")
 (position . 216))
("Dropbox"
 (filename . "~/Dropbox/")
 (front-context-string . ".dropbox\n  drwxr")
 (rear-context-string . "42 Jan 15 10:02 ")
 (position . 219))
("misc.org"
 (filename . "~/Dropbox/org/misc.org")
 (front-context-string . "#+setupfile: set")
 (rear-context-string)
 (position . 1))
("filemaker.org"
 (filename . "~/Dropbox/org/filemaker.org")
 (front-context-string . "#+setupfile: set")
 (rear-context-string)
 (position . 1))
("it.org"
 (filename . "~/Dropbox/org/it.org")
 (front-context-string . "#+setupfile: set")
 (rear-context-string)
 (position . 1))
("cascade.org"
 (filename . "~/Dropbox/org/cascade.org")
 (front-context-string . "#+SETUPFILE: set")
 (rear-context-string)
 (position . 1))
("xmicro-cascade-data"
 (filename . "~/Downloads/xmicro-cascade-data/")
 (front-context-string)
 (rear-context-string . " 20 10:47 parts\n")
 (position . 244))
("org"
 (filename . "~/Dropbox/org/")
 (front-context-string . "all.html\n  -rw-r")
 (rear-context-string . "49 Jan  3 14:01 ")
 (position . 218))
("blockbuilder"
 (filename . "~/Documents/blockbuilder/")
 (front-context-string . "dist\n  -rw------")
 (rear-context-string . "96 Nov 11 16:35 ")
 (position . 234))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . "A111 (1).s2p\n  -")
 (rear-context-string . "47 Nov 12 10:57 ")
 (position . 238))
("Documents"
 (filename . "~/Documents/")
 (front-context-string . "blockbuilder\n  d")
 (rear-context-string . "96 Nov 11 16:35 ")
 (position . 218))
("programit"
 (filename . "~/Documents/programit/")
 (front-context-string . "bit_helpers.py\n ")
 (rear-context-string . "90 Oct 24 09:38 ")
 (position . 222))
("settings.org"
 (filename . "~/Documents/Emacs/.config/settings.org")
 (front-context-string . "#+TITLE: Emacs S")
 (rear-context-string)
 (position . 1))
)