





									 +-----------------------------------------+
									 |     	     Switch                        |
	        							 +---+---------------------------------+---+
									     |				       |
									     |				       |
									     |				       |
									     |				       |
									     |				       |
									     |				       |
							  +--------------o---+--+			       |
							  |                     |			 +-----+---------------+
							  |                     |			 |                     |
							  |    	 DS-01          |			 |   vSphere ESXi      |
							  |    	                |			 |                     |
							  +---------------------+			 |                     |
													 +---------------------+





