#    -*- mode: org -*-


Archived entries from file /home/cole/Dropbox/orgsite/erik.org


* DONE [#B] Change quickbooks to filemaker import
SCHEDULED: <2020-01-15 Wed 12:30>
:PROPERTIES:
:ARCHIVE_TIME: 2020-01-23 Thu 15:47
:ARCHIVE_FILE: ~/Dropbox/orgsite/erik.org
:ARCHIVE_CATEGORY: erik
:ARCHIVE_TODO: DONE
:END:

* WAIT [#D] PCB photos
:PROPERTIES:
:ARCHIVE_TIME: 2020-02-05 Wed 11:06
:ARCHIVE_FILE: ~/Dropbox/org/erik.org
:ARCHIVE_CATEGORY: erik
:ARCHIVE_TODO: WAIT
:END:
- [ ] 0953B
- [ ] 1061 REV B no photo
- [ ] 0540 No screw holes
- [ ] 1205 White screw holes
- [ ] 0559 White screw holes
- [ ] 0569 Half-white screw holes

* DONE [#E] Jason Sweet email
SCHEDULED: <2020-02-05 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2020-02-06 Thu 15:31
:ARCHIVE_FILE: ~/Dropbox/org/erik.org
:ARCHIVE_CATEGORY: erik
:ARCHIVE_TODO: DONE
:END:
