#    -*- mode: org -*-


Archived entries from file /home/cole/Dropbox/orgsite/it.org


* DONE [#A] Test Remote ADS
:PROPERTIES:
:ARCHIVE_TIME: 2020-01-23 Thu 15:37
:ARCHIVE_FILE: ~/Dropbox/orgsite/it.org
:ARCHIVE_CATEGORY: it
:ARCHIVE_TODO: DONE
:END:

Archived entries from file /home/cole/Dropbox/orgsite/it.org


* TODO [#E] Router block lists colored by security level
:PROPERTIES:
:ARCHIVE_TIME: 2020-01-23 Thu 15:39
:ARCHIVE_FILE: ~/Dropbox/orgsite/it.org
:ARCHIVE_CATEGORY: it
:ARCHIVE_TODO: TODO
:END:

* DONE [#D] Share Michael's printer
:PROPERTIES:
:ARCHIVE_TIME: 2020-01-23 Thu 15:40
:ARCHIVE_FILE: ~/Dropbox/orgsite/it.org
:ARCHIVE_CATEGORY: it
:ARCHIVE_TODO: DONE
:END:
[[https://monopricesupport.kayako.com/article/166-how-do-i-setup-my-network-usb-print-server-without-using-the-included-cd][try this]]

* DONE [#B] Server setup
:PROPERTIES:
:ARCHIVE_TIME: 2020-01-23 Thu 15:43
:ARCHIVE_FILE: ~/Dropbox/orgsite/it.org
:ARCHIVE_CATEGORY: it
:ARCHIVE_TODO: DONE
:END:
1. [-] Verify all items received
   - [X] Verify Accessories
   - [ ] Boot up and verify hardware
2. [ ] ESXi

* DONE [#A] Talk with Sigma
SCHEDULED: <2020-01-27 Mon 15:00>
:PROPERTIES:
:ARCHIVE_TIME: 2020-01-28 Tue 09:07
:ARCHIVE_FILE: ~/Dropbox/org/it.org
:ARCHIVE_CATEGORY: it
:ARCHIVE_TODO: DONE
:END:

* DONE [#A] Install Quickbooks 20
:PROPERTIES:
:ARCHIVE_TIME: 2020-01-28 Tue 10:15
:ARCHIVE_FILE: ~/Dropbox/org/it.org
:ARCHIVE_CATEGORY: it
:ARCHIVE_TODO: DONE
:END:
The actual product number and verification code for quikcbooks 2020 are:
- Product Number: 239629
- Verification Code: 203948

* DONE [#A] Forward CDW info to Sigma
:PROPERTIES:
:ARCHIVE_TIME: 2020-01-28 Tue 10:15
:ARCHIVE_FILE: ~/Dropbox/org/it.org
:ARCHIVE_CATEGORY: it
:ARCHIVE_TODO: DONE
:END:

* TODO [#D] Setup new computer
SCHEDULED: <2020-02-07 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2020-02-05 Wed 10:06
:ARCHIVE_FILE: ~/Dropbox/org/it.org
:ARCHIVE_CATEGORY: it
:ARCHIVE_TODO: TODO
:END:

* WAIT [#D] ADS Licensing solution
:PROPERTIES:
:ARCHIVE_TIME: 2020-02-05 Wed 11:06
:ARCHIVE_FILE: ~/Dropbox/org/it.org
:ARCHIVE_CATEGORY: it
:ARCHIVE_TODO: WAIT
:END:
- look for ADS software viewer and not editor.
- look into sharing ADS on server
** ADS license for Amy

* TODO [#C] New big monitor for engineering
:PROPERTIES:
:ARCHIVE_TIME: 2020-02-05 Wed 11:10
:ARCHIVE_FILE: ~/Dropbox/org/it.org
:ARCHIVE_CATEGORY: it
:ARCHIVE_TODO: TODO
:END:

* TODO [#A] CentOS NCentral installs
:PROPERTIES:
:ARCHIVE_TIME: 2020-02-05 Wed 14:16
:ARCHIVE_FILE: ~/Dropbox/org/it.org
:ARCHIVE_CATEGORY: it
:ARCHIVE_TODO: TODO
:END:

* DONE [#A] Setup Brenda's computer
SCHEDULED: <2020-02-06 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2020-02-06 Thu 15:31
:ARCHIVE_FILE: ~/Dropbox/org/it.org
:ARCHIVE_CATEGORY: it
:ARCHIVE_TODO: DONE
:END:

* TODO [#A] Update and Restart NAS
:PROPERTIES:
:ARCHIVE_TIME: 2020-02-06 Thu 15:39
:ARCHIVE_FILE: ~/Dropbox/org/it.org
:ARCHIVE_CATEGORY: it
:ARCHIVE_TODO: TODO
:END:

* TODO [#A] Engineering ADS Expiration?
:PROPERTIES:
:ARCHIVE_TIME: 2020-02-06 Thu 16:22
:ARCHIVE_FILE: ~/Dropbox/org/it.org
:ARCHIVE_CATEGORY: it
:ARCHIVE_TODO: TODO
:END:
On Justin's computer. 
Cam350 expires in 30 days? 
ADS expires in 29 days?

[2020-02-06 Thu]
On all the engineers' computer.. Were they supposed to last?
nope - They expire on march 7th. 

* DONE [#C] DataBase Admin VM and login
:PROPERTIES:
:ARCHIVE_TIME: 2020-02-07 Fri 10:59
:ARCHIVE_FILE: ~/Dropbox/org/it.org
:ARCHIVE_CATEGORY: it
:ARCHIVE_TODO: DONE
:END:

* WIP [#A] Engineering ADS Expiration?
:PROPERTIES:
:ARCHIVE_TIME: 2020-02-07 Fri 11:09
:ARCHIVE_FILE: ~/Dropbox/org/it.org
:ARCHIVE_CATEGORY: it
:ARCHIVE_TODO: WIP
:END:
On Justin's computer.
Cam350 expires in 30 days?
ADS expires in 29 days?

[2020-02-06 Thu]
On all the engineers' computer.. Were they supposed to last?
nope - They expire on march 7th.

[2020-02-07 Fri] John has this now

* DONE [#A] Disable any extraneous old employee/admin accounts
:PROPERTIES:
:ARCHIVE_TIME: 2020-02-07 Fri 11:09
:ARCHIVE_FILE: ~/Dropbox/org/it.org
:ARCHIVE_CATEGORY: it
:ARCHIVE_TODO: DONE
:END:
