#    -*- mode: org -*-


Archived entries from file /home/cole/Dropbox/orgsite/it.org


* DONE [#A] Test Remote ADS
:PROPERTIES:
:ARCHIVE_TIME: 2020-01-23 Thu 15:37
:ARCHIVE_FILE: ~/Dropbox/orgsite/it.org
:ARCHIVE_CATEGORY: it
:ARCHIVE_TODO: DONE
:END:

Archived entries from file /home/cole/Dropbox/orgsite/it.org


* TODO [#E] Router block lists colored by security level
:PROPERTIES:
:ARCHIVE_TIME: 2020-01-23 Thu 15:39
:ARCHIVE_FILE: ~/Dropbox/orgsite/it.org
:ARCHIVE_CATEGORY: it
:ARCHIVE_TODO: TODO
:END:

* DONE [#D] Share Michael's printer
:PROPERTIES:
:ARCHIVE_TIME: 2020-01-23 Thu 15:40
:ARCHIVE_FILE: ~/Dropbox/orgsite/it.org
:ARCHIVE_CATEGORY: it
:ARCHIVE_TODO: DONE
:END:
[[https://monopricesupport.kayako.com/article/166-how-do-i-setup-my-network-usb-print-server-without-using-the-included-cd][try this]]

* DONE [#B] Server setup
:PROPERTIES:
:ARCHIVE_TIME: 2020-01-23 Thu 15:43
:ARCHIVE_FILE: ~/Dropbox/orgsite/it.org
:ARCHIVE_CATEGORY: it
:ARCHIVE_TODO: DONE
:END:
1. [-] Verify all items received
   - [X] Verify Accessories
   - [ ] Boot up and verify hardware
2. [ ] ESXi

* DONE [#A] Talk with Sigma
SCHEDULED: <2020-01-27 Mon 15:00>
:PROPERTIES:
:ARCHIVE_TIME: 2020-01-28 Tue 09:07
:ARCHIVE_FILE: ~/Dropbox/org/it.org
:ARCHIVE_CATEGORY: it
:ARCHIVE_TODO: DONE
:END:

* DONE [#A] Install Quickbooks 20
:PROPERTIES:
:ARCHIVE_TIME: 2020-01-28 Tue 10:15
:ARCHIVE_FILE: ~/Dropbox/org/it.org
:ARCHIVE_CATEGORY: it
:ARCHIVE_TODO: DONE
:END:
The actual product number and verification code for quikcbooks 2020 are:
- Product Number: 239629
- Verification Code: 203948

* DONE [#A] Forward CDW info to Sigma
:PROPERTIES:
:ARCHIVE_TIME: 2020-01-28 Tue 10:15
:ARCHIVE_FILE: ~/Dropbox/org/it.org
:ARCHIVE_CATEGORY: it
:ARCHIVE_TODO: DONE
:END:
