#    -*- mode: org -*-


Archived entries from file /home/cole/Dropbox/orgsite/misc.org


* TODO [#F] remote self-updating TODO list web server
:PROPERTIES:
:ARCHIVE_TIME: 2020-01-27 Mon 17:06
:ARCHIVE_FILE: ~/Dropbox/orgsite/misc.org
:ARCHIVE_CATEGORY: misc
:ARCHIVE_TODO: TODO
:END:

* DONE [#A] Install QB and FileMaker on Justin Remote
:PROPERTIES:
:ARCHIVE_TIME: 2020-01-28 Tue 10:15
:ARCHIVE_FILE: ~/Dropbox/org/misc.org
:ARCHIVE_CATEGORY: misc
:ARCHIVE_TODO: DONE
:END:

* DONE [#F] Archive DONE entries
:PROPERTIES:
:ARCHIVE_TIME: 2020-01-28 Tue 10:15
:ARCHIVE_FILE: ~/Dropbox/org/misc.org
:ARCHIVE_CATEGORY: misc
:ARCHIVE_TODO: DONE
:END:

* TODO [#E] Question tracking in todo-list system
:PROPERTIES:
:ARCHIVE_TIME: 2020-01-28 Tue 11:43
:ARCHIVE_FILE: ~/Dropbox/org/misc.org
:ARCHIVE_CATEGORY: misc
:ARCHIVE_TODO: TODO
:END:

* DONE [#B] NVNA find and upload new golden sparams 
:PROPERTIES:
:ARCHIVE_TIME: 2020-02-07 Fri 13:34
:ARCHIVE_FILE: ~/Dropbox/org/misc.org
:ARCHIVE_CATEGORY: misc
:ARCHIVE_TODO: DONE
:END:
